{
  "name": "helpdesk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply helpdesk --local",
    "db:migrate": "wrangler d1 migrations apply helpdesk --remote",
    "seed:demo": "wrangler d1 execute helpdesk --local --file=scripts/demo-seed.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy:ci": "node scripts/write-secrets.mjs && wrangler d1 migrations apply helpdesk --remote && wrangler deploy --secrets-file .secrets.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.40.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "hono": "^4.9.0"
  }
}
